<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="50dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_filter_vintage_24"
        android:layout_marginTop="80dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#02082C"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to start working"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Your phone number"
        android:layout_marginTop="80dp"
        android:inputType="phone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        app:icon="@drawable/ic_baseline_arrow_right_alt_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to sign in"
        android:layout_marginTop="80dp"
        android:textSize="15dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>